<!DOCTYPE html>
<html lang="en">
<head>	
<meta charset="utf-8">
<title>Home Page</title>
<style>
@import url('title.css');
html {
    background: url("red.jpg") no-repeat center center fixed;
    background-size: cover;
}	
body {
		color:#FFF;
}
a{
		color:#FF0;
}
a:hover{
		color:#0F0;
}
a:visited{
		border: 10px;
		color:#FFF;
}
.grow{ 
	transition: all .2s ease-in-out; 
}
.grow:hover{ 
	transform: scale(1.1); 
}
h1{
		text-align: center;
		color:#FFF;
}
.vi{
		color:#F00;
}
footer{
	text-align:center;
}
h4{
	text-align: center;
	color: #FF0;
}
li{
	list-style-type:none;
	padding-left: 100px;
	padding-top: 20px;
	font-size: 18px;
}
</style>
</head>
<body>
<h1><div> 
<p>N</p> 
<p>i</p>
<p>r</p>
<p>a</p>
<p>n</p>
<p>j</p>
<p>a</p>
<p>n</p>
<p>'</p>
<p>s</p>
<p>W</p>
<p>e</p>
<p>b</p>
<p>s</p>
<p>i</p>
<p>t</p>
<p>e</p>
</div></h1>

<h2 class="vi">Projects or Exercise that I have completed or currently working on:</h2>
<ul>
  <li class= "grow""><a href="gdw/index.html">Getting Down with HTML and CSS Exercises</a></li>
  <li class="grow"><a href="project/index.html">Project: Mythical Creatures</a></li>
  <li class= "grow"><a href="ciw/index.html">Advanced HTML 5 and CSS 3 Specialist</a></li> 
  <li class = "grow"><a href="javascript/index.html">Javascript!!!</a></li>
  <li class = "grow"><a href="battleship/index.html">Battleship</a></li>
  <li class = "grow"><a href="templeOS/index.html">TempleOS</a></li>
  <!-- <li><a href="nhs/index.html">National Honor Society</a></li> -->
  <li class = "grow"><a href="alumni/index.html">Alumni</a></li>
</ul>
<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
