<!DOCTYPE html>
<html lang="en">
<head>	
<meta charset="utf-8">
<title> Python Operators</title>
<style>
html{
	background : url("python.jpg");
	background-size:cover;
}
body{
	text-align: justify;
}
table{
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
table#t01 tr:nth-child(odd) {
   background-color: #fff;
}
table#t01 tr:nth-child(even){
   background-color: #eee;
}
table#t01 th {
    background-color: #FFE5CA ;
    color: #000;
}
footer{
	text-align:center;
}
</style>
</head>
<body>
<table id="t01">
<tr>
<th>Operator</th>
<th>Description</th>
</tr>
<tr>
<td>**</td>
<td>Expoentiation(raise to the power)</td>
</tr>
<tr>
<td>~, +, -</td>
<td>Complement, unary plus and minus (method names for the last two are +@ and -@)</td>
</tr>
<tr>
<td>*, /, %, //</td>
<td>Multiply, divide, modulo, and floor division</td>
</tr>
<tr>
<td>+, -</td>
<td>Addition and Subtraction</td>
</tr>
<tr>
<td>&gt;&gt; , &lt;&lt;</td>
<td>Right and left bitwise shift</td>
</tr>
<tr>
<td>&</td>
<td>Bitwise 'AND'</td>
</tr>
<tr>
<td>^</td>
<td>Bitwise exclusive 'OR'</td>
</tr>
<tr>
<td>|</td>
<td>Bitwise 'OR'</td>
</tr>
<tr>
<td>in, not in, is, is not, &lt;=, &gt;, &gt;=, !=, ==</td>
<td>Comparison operators, equality operators, membership and identity operators</td>
</tr>
<tr>
<td>not</td>
<td>Boolean 'NOT'</td>
</tr>
<tr>
<td>and</td>
<td>Boolean 'AND'</td>
</tr>
<tr>
<td>or</td>
<td>Boolean 'OR'</td>
</tr>
<tr>
<td>=, %=, /=, //=, -=, +=, *=, **=,</td>
<td>Assignment operators</td>
</tr>
</table>
<footer>
<a href="http://validator.w3.org/check/referer">
<strong>Html</strong>Valid!!</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">	<strong>CSS</strong>Valid!</a>	
</footer>
</body>
</html>
