<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS Display Properties I</title>
<style>
body {
	background-color: #89b52b;
}
h1 {
    text-align: center;
    color: #0d45c6;
}
<<<<<<< HEAD
ul {
	text-align: center;
=======
li{
     display: none;
>>>>>>> e00bb76f6e9d3bc133c571666c233c2ef3030d3f
}
li {
	display: inline;
}
main{
		margin-left:21vw;
}

.box{
		padding-right: 3vw;
		margin: auto;
		border: 3px solid #0d45c6;
		background-color: #FFF;
		width: 55vw;
		height: 4vw;
}
footer{
		text-align:center;
		<!--margin-top:-10px;-->
		font-size: .9em;
		padding-top: 33%;
}
footer a{
		color: #4555e8;
		border: 1px solid #777;
		padding-top:2px;
		padding-bottom:2px;
		padding-right:2px;
		margin-right:10px;
		background-color: #FFF;
}
a > strong{
		color: #FFF;
		background-color: #0d45c6;<!--#9932CC-->
		<!--color: #FFF;-->
		padding: 2px;
		padding-left:4px;
		margin-right: 2px;
		margin-left: 2px;
}
.button{
		background-color: #4555e8	;
		border: none;
		color: #FFF;
    padding: 10px;
		text-align: center;
		text-decoration: none;
		font-size: 14px;
		margin: 5px 8px;
		border-radius: 7px;
}
</style>
</head>
<body>
<h1>CSS Display Properties I</h1>
<main class="box">
<ul>
  <li class="button">Menu Item 1</li>
  <li class="button">Menu Item 2</li>
  <li class="button">Menu Item 3</li>
  <li class="button">Menu Item 4</li>
  <li class="button">Menu Item 5</li>
</ul>
</main>
<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong> Valid! </a> 
<a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3">
<strong> CSS </strong> Valid! </a>
</footer>
</body>
</html>
