<!DOCTYPE html>
<html lang="en">
<head>	
<meta charset="utf-8">
<title>Definition</title>
<style>
body{
		background:url("images/black1.jpg");
		-moz-background-size:cover;
		-webkit-background-size:cover;
		-o-background-size:cover;
		background-size: cover;
		background-size: 1400px 800px;
		background-repeat: no-repeat;
		color: #FFF;
} 
h1{
		text-align: center;
		color: #FFF;
}
a{
		color:#0F0;
}
a:hover{
		color:#00F;
}
a:visited{
		color:#FF0;
}
a:hover:visited{
		color:#FFF;		
}
#table{
		text-align:center;
		border:5px solid #FFF;
}
.mini{
		border:1px solid #F00;
}
.wrapper{
		margin:10px;
		display:grid;
		grid-template-columns: 200px 500px 500px 125px;
		grid-template-rows: 50px 300px 150px 150px;
}
.item1{
		grid-column:1/5;
		<!--border: 5px solid #0F0;-->
		margin-top: -30px;
}
.item2{
		grid-row:2/6;
		line-height: 40px;
  	<!--border: 5px solid #0F0;-->
}
.item3{
		grid-column:2/3;
		<!--border: 5px solid #0F0;-->
}
.item4{
		grid-column:3/5;
		margin-top: 87px;
		<!--border: 5px solid #0F0;-->
}
.item5{
		grid-column:2/5;
		<!--border: 5px solid #0F0;-->
}
.item6{
		grid-column:2/5;
		<!--border: 5px solid #0F0;-->
}
</style>
</head>
<body>
  <div class="wrapper">
		<header class="item1">
				<h1>Definitions</h1>
		</header>

		<nav class="item2">
				<b><I><strong><em><span style="line-height: 100px;">Navigation</span></em></strong></I></b><br>
				<a href="index.html">Home Page</a> <br> 
				<a href="aboutme.html"> About the author</a> <br> 
				<a href="sources.html">Sources</a> <br> 
				<a href="definitions.html">Definitions</a> 
		</nav>
		
		<main class="item3">
		<dl>
				<dt><b>Anishinaabe</b><dt><dd>Anishinaabe is the autonym for a group of culturally related indigenous peoples in Canada and the United States.</dd>
				<dt><b>Lycia</b><dt><dd>Lycia was a geopolitical region in Asia Minor</dd>
				<dt><b>Asia Minor</b><dt><dd>Also known as Anatolia, Asia Minor is the western protrusion of Asia, which makes up the majority of modern-day Turkey</dd>
				<dt><b>Typhon</b><dt><dd>A monstrous serpentine giant and the most deadly creature in Greek mythology</dd>
				<dt><b>Echidna</b><dt><dd>A monster, half-woman and half-snake, who lived alone in a cave</dd>
				<dt><b>Cerebus</b><dt><dd>Also known as the "hound of Hades", Cerebus is a multi-headed dog that guards the gates of the Underworld to prevent the dead from leaving.</dd>
				<dt><b>Lernaean hydra</b><dt><dd>A serpentine water monster in Greek and Roman mythology.</dd>
				<dt><b>Navajo</b><dt><dd>Native American of the Southwestern United States.</dd>
		</dl>
		</main>
		
		<main class="item4">
		</main>
		
		<section class="item5">
		</section>

<footer style="text-align: right; margin-right:-100px; margin-top=-50px;">
<a href="http://validator.w3.org/check/referer">
<strong>Html</strong>Valid!!</a>
</footer>
</div>
</body>
</html>













