<!DOCTYPE html>
<html lang="en">
<head>	
<meta charset="utf-8">
<title>Mythical Creatures</title>
<style>
body{
		background:url("images/grid.jpg");
		-moz-background-size:cover;
		-webkit-background-size:cover;
		-o-background-size:cover;
		background-size: cover;
		background-size: 1400px 800px;
		background-repeat: no-repeat;
		color: #FFF;
} 
h1{
		text-align: center;
		color: #FFF;
}
a{
		color:#0F0;
}
a:hover{
		color:#00F;
}
a:visited{
		color:#FFF;
}
a:hover:visited{
		color:#00F;		
}
#table{
		text-align:center;
		border:5px solid #FFF;
}
.mini{
		border:1px solid #F00;
}
.wrapper{
		margin:10px;
		display:grid;
		grid-template-columns: 200px 500px 500px 125px;
		grid-template-rows: 50px 300px 150px 150px;
}
.item1{
		grid-column:1/5;
		<!--border: 5px solid #0F0;-->
		margin-top: -30px;
}
.item2{
		grid-row:2/6;
		line-height: 40px;
  	<!--border: 5px solid #0F0;-->
}
.item3{
		grid-column:2/3;
		<!--border: 5px solid #0F0;-->
}
.item4{
		grid-column:3/5;
		margin-top: 80px;
		<!--border: 5px solid #0F0;-->
}
.item5{
		grid-column:2/5;
		<!--border: 5px solid #0F0;-->
}
.item6{
		grid-column:2/5;
		<!--border: 5px solid #0F0;-->
}
</style>
</head>
<body>
  <div class="wrapper">
		<header class="item1">
				<h1>Mythical Creatures</h1>
		</header>

		<nav class="item2">
				<b><I><strong><em><span style="line-height: 100px;">Navigation</span></em></strong></I></b><br>
				<a href="index.html">Home Page</a> <br> 
				<a href="aboutme.html"> About the author</a> <br> 
				<a href="sources.html">Sources</a> <br> 
				<a href="definitions.html">Definitions</a> 
		</nav>
		<main class="item3">
				<br>
				<h2 style="text-align:center;">Introduction</h2>

Mythical creatures also known as,legendary creature are imaginary and oftensupernatural animal, often a hybrid,sometimes part human, whose existence has not or cannot be proved and that is described in folklore or fiction but also in historical accounts before history became a science. Some of these creatures are praised as a good "thing" while are others are hated due to their cruelty. These creatures have yet to be found, some people report sightings but there is no distinct evidence to prove its existence.
		</main>
		<main class="item4">
Below are some mythical creatures that I think are pretty awesome.<br> Click on the creature you wish to learn more about:
				<ol tpye="1">
						<li><a href="banshee.html">Banshee</a></li>
						<li><a href="mishipeshu.html">Mishipeshu</a></li>
						<li><a href="chimera.html">Chimera</a></li>
						<li><a href="skinwalker.html">Skin-walker</a></li>
						<li><a href="yeti.html">Yeti</a></li>
				</ol>
		</main>
		<section class="item5">
				<table style="border: 10px dotted #FFF;">
						<tr><th class="mini" colspan="2">Places whew these folklores were created from</th></tr>
				  	<tr><th class="mini">Creature</th><th class="mini">Place of origin</th></tr>
						<tr><td class="mini">Banshee</td><td class="mini">Irish Countries</td></tr>
		   			<tr><td class="mini">Mishipeshu</td><td class="mini">Northeastern Woodlands</td></tr>
		   			<tr><td class="mini">Chimera</td><td class="mini">Greece</td></tr>
						<tr><td class="mini">Skin-walker</td><td class="mini">Navajo</td></tr>
						<tr><td class="mini">Yeti</td><td class="mini">Nepal</td></tr>
				</table>
		</section>

<footer style="text-align: right; margin-right:-100px; margin-top=-50px;">
<a href="http://validator.w3.org/check/referer">
<strong>Html</strong>Valid!!</a>
</footer>
</div>
</body>
</html>
	










