<!DOCTYPE html>
<html lang="en">
<head>	
<meta charset="utf-8">
<title>Mythical Creatures</title>
<style>
body{
		background:url("images/black1.jpg");
		-moz-background-size:cover;
		-webkit-background-size:cover;
		-o-background-size:cover;
		background-size: cover;
		background-size: 1400px 800px;
		background-repeat: no-repeat;
		color: #FFF;
} 
h1{
		text-align: center;
		color: #FFF;
}
a{
		color:#0F0;
}
a:hover{
		color:#00F;
}
a:visited{
		color:#FF0;
}
a:hover:visited{
		color:#FFF;		
}
#table{
		text-align:center;
		border:5px solid #FFF;
}
.mini{
		border:1px solid #F00;
}
.wrapper{
		margin:10px;
		display:grid;
		grid-template-columns: 200px 500px 500px 125px;
		grid-template-rows: 50px 300px 150px 150px;
}
.item1{
		grid-column:1/5;
		border: 5px solid #0F0;
		margin-top: -30px;
}
.item2{
		grid-row:2/6;
		line-height: 40px;
  	border: 5px solid #0F0;
}
.item3{
		grid-column:2/3;
		border: 5px solid #0F0;
}
.item4{
		grid-column:3/5;
		border: 5px solid #0F0;
}
.item5{
		grid-column:2/5;
		border: 5px solid #0F0;
}
.item6{
		grid-cloumn:2/5;
		border: 5px solid #0F0;
}
</style>
</head>
<body>
  <div class="wrapper">
		<header class="item1">
				<h1>Mythical Creatures</h1>
		</header>

		<nav class="item2">
				<b><I><strong><em><span style="line-height: 100px;">Navigation</span></em></strong></I></b><br>
				<a href="index.html">Home Page</a> <br> 
				<a href="aboutme.html"> About the author</a> <br> 
				<a href="sources.html">Sources</a> <br> 
				<a href="definitions.html">Definitions</a> 
		</nav>
		
		<main class="item3">
3		</main>
		
		<main class="item4">
4		</main>
		
		<section class="item5">
5		</section>
		<section class="item6">
6
		</section>

<footer style="text-align: right; margin-right:-100px; margin-top=-50px;">
<a href="http://validator.w3.org/check/referer">
<strong>Html</strong>Valid!!</a>
</footer>
</div>
</body>
</html>
