<!DOCTYPE html>
<html lang="en">
<head>	
<meta charset="utf-8">
<title>Yeti</title>
<style>
body{
		background:url("images/black2.jpg");
		-moz-background-size:cover;
		-webkit-background-size:cover;
		-o-background-size:cover;
		background-size: cover;
		background-size: 1400px 800px;
		background-repeat: no-repeat;
		color: #FFF;
} 
h1{
		text-align: center;
		color: #FFF;
}
a{
		color:#0F0;
}
a:hover{
		color:#00F;
}
a:visited{
		color:#FF0;
}
a:hover:visited{
		color:#FFF;		
}
#table{
		text-align:center;
		border:5px solid #FFF;
}
.mini{
		border:1px solid #F00;
}
.wrapper{
		margin:10px;
		display:grid;
		grid-template-columns: 200px 500px 500px 125px;
		grid-template-rows: 50px 300px 150px 150px;
}
.item1{
		grid-column:1/5;
		<!--border: 5px solid #0F0;-->
		margin-top: -30px;
}
.item2{
		grid-row:2/6;
		line-height: 40px;
  	<!--border: 5px solid #0F0;-->
}
.item3{
		grid-column:2/3;
		margin-top:50px;
		<!--border: 5px solid #0F0;-->
}
.item4{
		grid-column:3/5;
		margin-top: 87px;
		<!--border: 5px solid #0F0;-->
}
.item5{
		grid-column:2/5;
		<!--border: 5px solid #0F0;-->
}
.item6{
		grid-column:2/5;
		<!--border: 5px solid #0F0;-->
}
</style>
</head>
<body>
  <div class="wrapper">
		<header class="item1">
				<h1>Yeti</h1>
		</header>

		<nav class="item2">
				<b><I><strong><em><span style="line-height: 100px;">Navigation</span></em></strong></I></b><br>
				<a href="index.html">Home Page</a> <br> 
				<a href="aboutme.html"> About the author</a> <br> 
				<a href="sources.html">Sources</a> <br> 
				<a href="definitions.html">Definitions</a> 
		</nav>
		
		<main class="item3">
				<img src="images/yeti.png" alt="Yeti" height="500px" width="400px">
		</main>
		
		<main class="item4">
				<p>
In the folklore of Nepal, the <b><strong><i>Yeti</i></strong></b> is an ape-like entity, taller than the an average human, that is said to inhabit the Himalayan region of Nepal, Bhutan and Tibet. The names yeti and Meh-Teh are commonly used by the people indigenous to the region, and are part of their history and mythology. Stories of the Yeti first emerged as a facet of Western popular culture in the 19<sup>th</sup> century.
				</p>
		</main>
		
		<section class="item5">
		</section>

<footer style="text-align: right; margin-right:-100px; margin-top=-50px;">
<a href="http://validator.w3.org/check/referer"><strong>Html</strong>Check!!</a>
</footer>
</div>
</body>
</html>
