.wrapper{
		margin:10px;
		display:grid;
		grid-template-columns: 200px 500px 500px 125px;
		grid-template-rows: 50px 300px 150px 150px;
}
.item1{
		grid-column:1/5;
		<!--border: 5px solid #0F0;-->
		margin-top: -30px;
}
.item2{
		grid-row:2/6;
		line-height: 40px;
  	<!--border: 5px solid #0F0;-->
}
.item3{
		grid-column:2/3;
		<!--border: 5px solid #0F0;-->
}
.item4{
		grid-column:3/5;
		margin-top: 87px;
		<!--border: 5px solid #0F0;-->
}
.item5{
		grid-column:2/5;
		<!--border: 5px solid #0F0;-->
}
.item6{
		grid-column:2/5;
		<!--border: 5px solid #0F0;-->
}
