<!DOCTYPE html>
<html lang="en">
<head>	
<meta charset="utf-8">
<title>National Honor Society</title>
<style>
footer{
    text-align:center;
}
header{
   position:-webkit-sticky;
   position:sticky;
   top: 10px;
   padding-top:10px;
   background-color:#588bef;
   padding-bottom:10px;
}
img{
    display:block;
    margin-left:auto;
    margin-right:auto;
    padding: 5px;
    background-color:#000;
}
ul{
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
}
li{
  padding-left:80px;
  padding-right:80px;
  float:left;
}
.nav-letter{
    background-color: #fff;
    content: 10px;
    padding-top:20px;
    color:#f00;
}

</style>
</head>
<body>
	<header>
        <ul>
           <li class="nav-letter">About</li>
           <li class="nav-letter">Our School</li>
	   <li> <img src= "images/namepic.png" alt="Washington-Lee name"></li>
	   <li class="nav-letter">Students</li>
           <li class="nav-letter">Contact</li>
        </ul>
        </header>
 	
	<main>

	</main>
<footer>
</footer>
</body>
</html>
	





